@import '../../common/vars.less';

.modal-mask {
  &.narrow-mode {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

.modal {
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  max-height: unset;
  padding-right: 0; // 滚动条右移

  // 只有 "dark mode" + "全屏弹框", 需要 border, 看不清边界
  :global(body.dark) & {
    border: 1px solid @bili-pink;
  }

  &.narrow-mode {
    @card-width: 283px;
    width: @card-width * 2 + 40px;
    height: calc(100vh - 10px);

    border: none;
    :global(body.dark) & {
      border: none;
    }
  }
}

// 滚动条右移
.modal-header,
.modal-body {
  padding-right: 15px;
}

.btn-refresh {
  :global(body.dark) & {
    color: #eee !important;
    background-color: #333 !important;
    border-color: transparent !important;
    height: auto;
    padding: 8px 12px;
    line-height: 16px;
    font-size: 13px;
  }
}
