.toast-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 999999;
  padding: 12px 24px;
  font-size: 14px;

  min-width: 200px;
  width: max-content;
  max-width: 450px;

  background-color: #ffb243;
  color: #fff;
  border-radius: 6px;
  white-space: pre-wrap;

  &.single-line {
    text-align: center;
  }
}
