.modal-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10001;

  // make .model center
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 500px;
  max-height: calc(90vh - 50px);

  background-color: #fff;
  border-radius: 10px;
  padding: 0 15px 15px 15px;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: none;
  display: flex;
  align-items: center;
}

.modal-body {
  padding-top: 0;
  flex-grow: 1;
  overflow-y: scroll;
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 0;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.btn-close {
  margin-left: 10px;

  svg {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-top: -1px;
  }

  :global(body.dark) & {
    color: #eee !important;
    background-color: #333 !important;
    border-color: transparent !important;
    height: auto;
    padding: 8px 12px;
    line-height: 16px;
    font-size: 13px;
  }
}
