/*
使用的是 .video-card-body 的样式
.video-card-list.is-full .video-card-body {
  position: relative
}

在B站自己的首页中, .bili-grid > 2200px 是分 7 列, .video-card-body > 2200px 分6列
*/

.video-grid {
  --video-card-border-radius: 6px;
  display: grid;
  position: relative;
  width: 100%;
  grid-gap: 20px 12px;
}

@media (max-width: 1099.9px) {
  .video-grid-new-homepage {
    grid-template-columns: repeat(4, 1fr);
  }
  .video-grid-new-homepage.limit-two-lines > *:nth-of-type(1n + 9) {
    display: none !important;
  }
}
@media (min-width: 1100px) and (max-width: 1700.9px) {
  .video-grid-new-homepage {
    grid-template-columns: repeat(5, 1fr);
  }
  .video-grid-new-homepage.limit-two-lines > *:nth-of-type(1n + 11) {
    display: none !important;
  }
}
@media (min-width: 1701px) and (max-width: 2199.9px) {
  .video-grid-new-homepage {
    grid-template-columns: repeat(6, 1fr);
  }
  .video-grid-new-homepage.limit-two-lines > *:nth-of-type(1n + 13) {
    display: none !important;
  }
}
@media (min-width: 2200px) {
  .video-grid-new-homepage {
    grid-template-columns: repeat(7, 1fr);
  }
  .video-grid-new-homepage.limit-two-lines > *:nth-of-type(1n + 15) {
    display: none !important;
  }
}

/**
 * 内测页面
 * 取自 .battle-feed-area .battle-feed-body
 */

.video-grid-internal-testing {
  // grid-gap: 60px 20px; // original
  grid-gap: 20px 20px;
}

@media (max-width: 1399.9px) {
  .video-grid-internal-testing {
    grid-template-columns: repeat(4, 1fr);

    &.limit-one-line > *:nth-of-type(1n + 5) {
      display: none !important;
    }
    &.limit-two-lines > *:nth-of-type(1n + 9) {
      display: none !important;
    }
  }
}
@media (min-width: 1400px) {
  .video-grid-internal-testing {
    grid-template-columns: repeat(5, 1fr);

    &.limit-one-line > *:nth-of-type(1n + 6) {
      display: none !important;
    }
    &.limit-two-lines > *:nth-of-type(1n + 11) {
      display: none !important;
    }
  }
}

/**
 * youtube like
 */

.video-grid-container {
  container-name: video-grid-container;
  container-type: inline-size;
}

.video-grid-youtube-like {
  --video-card-border-radius: 12px;
  grid-gap: 40px 16px;
  grid-template-columns: repeat(5, 1fr); // default
}

@min-2: (300px + 16px) * 2 - 16px;
@max-2: (360px + 16px) * 2 - 16px;
@container video-grid-container (width >= @min-2) {
  .video-grid-youtube-like {
    grid-template-columns: repeat(2, 1fr);
  }
}

@min-3: (300px + 16px) * 3 - 16px;
@max-3: (360px + 16px) * 3 - 16px;
@container video-grid-container (width >= @min-3) {
  .video-grid-youtube-like {
    grid-template-columns: repeat(3, 1fr);
  }
}

@min-4: (300px + 16px) * 4 - 16px;
@max-4: (360px + 16px) * 4 - 16px;
@container video-grid-container (width >= @min-4) {
  .video-grid-youtube-like {
    grid-template-columns: repeat(4, 1fr);
  }
}

@min-5: (300px + 16px) * 5 - 16px;
@max-5: (360px + 16px) * 5 - 16px;
@container video-grid-container (width >= @min-5) {
  .video-grid-youtube-like {
    grid-template-columns: repeat(5, 1fr);
  }
}

/**
 * 双列模式
 */
.narrow-mode {
  grid-template-columns: repeat(2, 1fr) !important;
}
