.primary-btn:disabled {
  &:active,
  &:hover {
    cursor: wait;
    background-color: inherit;
  }
}

.ant-btn {
  font-size: 13px;
  &:disabled {
    cursor: wait;
  }
}

// fix ant-tooltip a style
body .ant-tooltip a {
  color: #1677ff;
  transition: color 0.3s;

  &:visited {
    color: #1677ff;
  }
  &:hover {
    color: #69b1ff;
  }
  &:active {
    color: #0958d9;
  }
}
